<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ebin.ebinjoy_android_test">
 <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ab"
        android:label="@string/pin_board_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:configChanges="orientation"
        android:name=".PinBoardActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>