<resources>
    <string name="app_name">EBINJOY_Android_Test</string>
    <string name="pin_board_name">PinBoard</string>
    <string name="action_settings">Settings</string>
    <string name="image_description">Pin Image</string>
    <string name="pin_user_text">User</string>
    <string name="no_pins_found">No pins found.</string>
    <string name="server_response_invalid">Invalid Server response</string>
    <string name="cannot_connect">Can\'t connect to PinBoard, Check your internet connection.</string>
    <string name="pin_like_text">0</string>
</resources>
