<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="@dimen/pinMargin"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/customPinImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description" />

    <TextView
        android:maxLines="2"
        android:textSize="@dimen/dimenPinNameSize"
        android:layout_margin="@dimen/dimenPinNameMargin"
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/customPinUserLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenLikeRelativeLayoutHieght" >

        <ImageView
            android:layout_marginTop="@dimen/dimenThumbUp"
            android:layout_marginBottom="@dimen/dimenThumbUp"
            android:layout_marginRight="@dimen/dimenThumbUp"
            android:layout_marginLeft="@dimen/dimenPinNameMargin"
            android:id="@+id/imageViewThumbUp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/image_description"
            android:tint="@color/secondaryTextColor"
            android:src="@drawable/ic_thumb_up_white_24dp" />

        <TextView
            android:textSize="@dimen/dimenPinTextLikeSize"
            android:id="@+id/textviewCustomUserLike"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageViewThumbUp"
            android:text="@string/pin_like_text"
            android:textColor="@color/secondaryTextColor"/>
    </RelativeLayout>

    <FrameLayout
        android:background="@color/colorPinBoardBg"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </FrameLayout>

    <TextView
        android:textColor="@color/pTextColor"
        android:layout_margin="@dimen/dimenPinNameMargin"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPinCategories" />

</LinearLayout>
    </android.support.v7.widget.CardView>